SQL> SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO IN (10,20,30,40);

ENAME          DEPTNO                                                           
---------- ----------                                                           
SMITH              20                                                           
ALLEN              30                                                           
WARD               30                                                           
JONES              20                                                           
MARTIN             30                                                           
BLAKE              30                                                           
CLARK              10                                                           
SCOTT              20                                                           
KING               10                                                           
TURNER             30                                                           
ADAMS              20                                                           

ENAME          DEPTNO                                                           
---------- ----------                                                           
JAMES              30                                                           
FORD               20                                                           
MILLER             10                                                           

14 rows selected.

SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE JOB IN (SALESMAN,CLERK,MANAGER,ANALYST);
WHERE JOB IN (SALESMAN,CLERK,MANAGER,ANALYST)
                                     *
ERROR at line 3:
ORA-00904: "ANALYST": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE JOB IN ('SALESMAN','CLERK','MANAGER','ANALYST')
SQL> //

ENAME      JOB                                                                  
---------- ---------                                                            
SMITH      CLERK                                                                
ALLEN      SALESMAN                                                             
WARD       SALESMAN                                                             
JONES      MANAGER                                                              
MARTIN     SALESMAN                                                             
BLAKE      MANAGER                                                              
CLARK      MANAGER                                                              
SCOTT      ANALYST                                                              
TURNER     SALESMAN                                                             
ADAMS      CLERK                                                                
JAMES      CLERK                                                                

ENAME      JOB                                                                  
---------- ---------                                                            
FORD       ANALYST                                                              
MILLER     CLERK                                                                

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='CLERK' AND SALARY<1500;
WHERE JOB='CLERK' AND SALARY<1500
                      *
ERROR at line 3:
ORA-00904: "SALARY": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB='CLERK' AND SAL<1500
SQL> //

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB='MANAGER' IN DEPTNO=30;
WHERE JOB='MANAGER' IN DEPTNO=30
                    *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO=30;

ENAME      HIREDATE                                                             
---------- ---------                                                            
BLAKE      01-MAY-81                                                            

SQL> SELECT EMP.*,SAL*12
  2  FROM EMP
  3  WHERE DEPTNO,JOB,SAL*12 IN (30,'SLAESMAN',SAL*12>14000);
WHERE DEPTNO,JOB,SAL*12 IN (30,'SLAESMAN',SAL*12>14000)
            *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO IN (30);

ENAME      HIREDATE                                                             
---------- ---------                                                            
BLAKE      01-MAY-81                                                            

SQL> SELECT EMP.*,SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE DEPTNO IN (30),JOB='SALESMAN',ANNUAL_SALARY>14000;
WHERE DEPTNO IN (30),JOB='SALESMAN',ANNUAL_SALARY>14000
                    *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT EMP.*,SAL*12
  2  FROM EMP
  3  WHERE JOB IN ('SALESMAN') AND SAL*12>14000 AND DEPTNO IN (30);\
  4  ED
  5  
SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*,SAL*12
  2  FROM EMP
  3* WHERE JOB IN ('SALESMAN') AND SAL*12>14000 AND DEPTNO IN (30);
  4  //
  5  
SQL> SELECT EMP.*,SAL*12
  2  FROM EMP
  3  WHERE JOB IN('SALESMAN') AND SAL*12>14000 AND DEPTNO IN(30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     SAL*12                                                           
---------- ----------                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30      19200                                                           
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30      15000                                                           
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30      15000                                                           
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     SAL*12                                                           
---------- ----------                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30      18000                                                           
                                                                                

SQL> SELECT*
  2  FROM EMP
  3  WHERE DEPTNO IN(30) AND  JOB IN('ANALYST');

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB IN('CLEREK') AND SAL<1100;

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL<1100 AND JOB IN ('CLERK');

ENAME                                                                           
----------                                                                      
SMITH                                                                           
JAMES                                                                           

SQL> SELECT ENAME,JOB,DEPTNO
  2  FROM EMP
  3  WHERE JOB IN ('CLERK') AND DEPTNO NOT IN (10,30);

ENAME      JOB           DEPTNO                                                 
---------- --------- ----------                                                 
SMITH      CLERK             20                                                 
ADAMS      CLERK             20                                                 

SQL> SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE JOB NOT IN ('MANAGER','SALESMAN');

ENAME          DEPTNO                                                           
---------- ----------                                                           
SMITH              20                                                           
SCOTT              20                                                           
KING               10                                                           
ADAMS              20                                                           
JAMES              30                                                           
FORD               20                                                           
MILLER             10                                                           

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('ANALYST') AND DEPTNO IN (30);

no rows selected

SQL> SELECT EMPNO,ENAME
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO IN (20);

     EMPNO ENAME                                                                
---------- ----------                                                           
      7566 JONES                                                                

SQL> SELECT ENAME,SAL,SAL*12,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO IN (30) AND SAL>1100 AND SAL*12>12000;

ENAME             SAL     SAL*12     DEPTNO                                     
---------- ---------- ---------- ----------                                     
ALLEN            1600      19200         30                                     
WARD             1250      15000         30                                     
MARTIN           1250      15000         30                                     
BLAKE            2850      34200         30                                     
TURNER           1500      18000         30                                     

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN '01-JAN-1982' AND '31-DEC-1985';

ENAME      HIREDATE                                                             
---------- ---------                                                            
MILLER     23-JAN-82                                                            

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN '02-JAN-1982' AND '30-DEC-1985';

ENAME      HIREDATE                                                             
---------- ---------                                                            
MILLER     23-JAN-82                                                            

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN '01-JAN-2024' AND '31-DEC-2024';

no rows selected

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL NOT BETWEEN 800 AND 3000;

ENAME             SAL                                                           
---------- ----------                                                           
KING             5000                                                           

SQL> SET PAGES 100 AND LINES 100
SP2-0158: unknown SET option "AND"
SQL> SET PAGES 100 LINES 100
SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL NOT BETWEEN 800 AND 3000;

ENAME             SAL                                                                               
---------- ----------                                                                               
KING             5000                                                                               

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL NOT BETWEEN 801 AND 2999;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
FORD             3000                                                                               

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE NOT BETWEEN '01-JAN-1981' AND '31-DEC-1985';

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
SMITH      17-DEC-80                                                                                
SCOTT      19-APR-87                                                                                
ADAMS      23-MAY-87                                                                                

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE NOT BETWEEN '02-JAN-1981' AND '30-DEC-1985';

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
SMITH      17-DEC-80                                                                                
SCOTT      19-APR-87                                                                                
ADAMS      23-MAY-87                                                                                

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE HIREDATE NOT BETWEEN '01-JAN-2024' AND '31-DEC-2024';

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> 
